<h2>Project Ideas</h2>

<p class="text-justify">This website was conceived by two chemists but it is a resource for the community.  We therefore
    invite and encourage the community to submit small or large enhancements, new features, integrations etc. to the
    GitHub repository <?php echo $this->Html->link('issue tracker','https://github.com/stuchalk/OSDB/issues',['target'=>'_blank']); ?>.
    To get you thinking about what could be done here are a few ideas we have.
</p>
<p>
    Note: If you are not familiar with coding in PHP, using GitHub, or creating REST interfaces don't worry, contact
    <?php echo $this->Html->link('Stuart Chalk','mailto:schalk@unf.edu'); ?> for help and/or to set up a collaboration.
</p>

<!-- Spectra -->
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">OSDB project ideas</h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li>Upgrade JCAMP processing to handle files with multiple spectra and peak tables</li>
                    <li>Automate ingest of batch uploads</li>
                    <li>Automated harvesting of spectra from the web</li>
                    <li>Spectral feature identification</li>
                    <li>Process vendor parameters (where encoded in the JCAMP file)</li>
                    <li>Enhance the spectral plots</li>
                    <li>Peak table processing</li>
                    <li>Peak extraction (based on criteria)</li>
                    <li>Adding other spectral file formats that can be ingested</li>
                    <li>Add chemical Wikidata entries if the don't exist</li>
                </ul>
            </div>
        </div>
    </div>
</div>
